{
  "name": "client-pridehealth",
  "version": "0.0.0",
  "private": true,
  "description": "Pride Health client monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run build --recursive",
    "test": "pnpm run test --recursive",
    "lint": "pnpm run lint --recursive",
    "clean": "pnpm run clean --recursive && rm -rf node_modules"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sixps/client-pridehealth.git"
  },
  "license": "UNLICENSED"
}

